<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChapterCell" customModule="ThichDocTruyen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-Wc-O6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-gd-1qP">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hy5-vq-3iN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tập 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-Ep-Yze">
                        <rect key="frame" x="16" y="13.5" width="34" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="reO-xi-O2y">
                        <rect key="frame" x="289" y="14" width="15" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="AbT-Kv-2uv"/>
                            <constraint firstAttribute="width" secondItem="reO-xi-O2y" secondAttribute="height" multiplier="1:1" id="cJ3-XR-mej"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CHI-gd-1qP" secondAttribute="bottom" id="0wY-Vb-WVS"/>
                    <constraint firstAttribute="trailing" secondItem="reO-xi-O2y" secondAttribute="trailing" constant="16" id="2G2-M2-Jg3"/>
                    <constraint firstItem="TH8-Ep-Yze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7nh-L5-WzI"/>
                    <constraint firstItem="reO-xi-O2y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="88C-fR-tak"/>
                    <constraint firstItem="TH8-Ep-Yze" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8xB-2A-7AB"/>
                    <constraint firstAttribute="bottom" secondItem="Csd-Wc-O6w" secondAttribute="bottom" id="KBN-Fc-z8s"/>
                    <constraint firstItem="CHI-gd-1qP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OfH-hg-Naj"/>
                    <constraint firstAttribute="trailing" secondItem="Csd-Wc-O6w" secondAttribute="trailing" id="QQF-4j-1wU"/>
                    <constraint firstAttribute="trailing" secondItem="CHI-gd-1qP" secondAttribute="trailing" id="VRo-mJ-dEf"/>
                    <constraint firstItem="Csd-Wc-O6w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fdu-tf-75I"/>
                    <constraint firstItem="Csd-Wc-O6w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yJJ-Mw-Hmz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblChapter" destination="TH8-Ep-Yze" id="K1e-BE-9EY"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_right_arrow" width="50" height="50"/>
    </resources>
</document>
