<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainBannerView" customModule="ThichDocTruyen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-L0-ud5">
                    <rect key="frame" x="5" y="5" width="365" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="R6f-tS-r6Z">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-ZL-vxd">
                    <rect key="frame" x="168" y="21" width="39" height="37"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="ueQ-ZL-vxd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O8p-7W-GW3"/>
                <constraint firstAttribute="bottom" secondItem="9fJ-L0-ud5" secondAttribute="bottom" constant="5" id="Oy8-FM-0Ev"/>
                <constraint firstItem="9fJ-L0-ud5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="TrV-c2-f5J"/>
                <constraint firstItem="ueQ-ZL-vxd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="byo-xg-F2H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9fJ-L0-ud5" secondAttribute="trailing" constant="5" id="clQ-8V-Rcc"/>
                <constraint firstItem="9fJ-L0-ud5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="gkn-H8-Ump"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cltBanner" destination="9fJ-L0-ud5" id="sMN-Zz-Jp8"/>
                <outlet property="pageControl" destination="ueQ-ZL-vxd" id="bcf-Sh-f3X"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="167"/>
        </view>
    </objects>
</document>
